Vending machine Transaction
ID, Name, Price, Quantity, Total

5, Fanta Cherry, Rs.30, 1, Rs.30
4, Fanta, Rs.40, 1, Rs.40
6, Dr. Pepper, Rs.50, 1, Rs.50
1, Coke, Rs.30, 2, Rs.60
2, Sprite, Rs.30, 1, Rs.30
3, Pepsi, Rs.40, 3, Rs.120
4, Fanta, Rs.40, 3, Rs.120
5, Fanta Cherry, Rs.30, 1, Rs.30
6, Dr. Pepper, Rs.50, 2, Rs.100
1, Coke, Rs.30, 3, Rs.90
3, Pepsi, Rs.40, 2, Rs.80
4, Fanta, Rs.40, 3, Rs.120
5, Fanta Cherry, Rs.30, 2, Rs.60
1, Coke, Rs.30, 4, Rs.120
3, Pepsi, Rs.40, 3, Rs.120
1, Coke, Rs.30, 1, Rs.150
1, Coke, Rs.30, 1, Rs.30
2, Sprite, Rs.40, 5, Rs.200
2, Sprite, Rs.40, 1, Rs.240
3, Pepsi, Rs.40, 1, Rs.40
4, Fanta, Rs.40, 1, Rs.40
5, Fanta Cherry, Rs.30, 1, Rs.30
6, Dr. Pepper, Rs.50, 1, Rs.50
1, Coke, Rs.30, 1, Rs.30
2, Sprite, Rs.40, 2, Rs.80
3, Pepsi, Rs.40, 3, Rs.120
4, Fanta, Rs.40, 2, Rs.80
5, Fanta Cherry, Rs.30, 2, Rs.60
6, Dr. Pepper, Rs.50, 2, Rs.100
1, Coke, Rs.30, 4, Rs.120
5, Fanta Cherry, Rs.30, 3, Rs.90
4, Fanta, Rs.40, 2, Rs.80
1, Coke, Rs.30, 1, Rs.30
2, Sprite, Rs.40, 3, Rs.120
1, Coke, Rs.30, 4, Rs.120
6, Dr. Pepper, Rs.50, 5, Rs.250
2, Sprite, Rs.40, 1, Rs.40
3, Pepsi, Rs.40, 1, Rs.40
4, Fanta, Rs.40, 1, Rs.40
5, Fanta Cherry, Rs.30, 1, Rs.30
1, Coke, Rs.30, 4, Rs.120
5, Fanta Cherry, Rs.30, 2, Rs.60
1, Coke, Rs.30, 2, Rs.60